<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recife</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(style/fundo.png);
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .logo1 {
            background-color: #03318C;
            border-radius: 50px;
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .textlogo {
            color: #ffffff;
            font-size: 50px;
            position: relative;
            z-index: 1;
            font-family: 'Monoton', sans-serif;
            background: linear-gradient(130deg, rgb(255, 255, 255),#ffffff,rgb(255, 255, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .divider {
            background-color: #F2071B;
            width: 99%;
            height: 5px;
            position: absolute;
        }

        .divider-top {
            top: 35px;
        }

        .divider-bottom {
            top: 43px;
            background-color: #438C2E;
        }
        .divider-meio{
            background-color: #F2CE16;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .container img {
            max-width: 700px;
            height: auto;
            margin-right: 20px;
        }

        .container p {
            color: #ffffff;
            font-size: 30px;
            flex: 1;
        }
    </style>
</head>
<body>
    <div style="margin: 10px; padding: 0; background-color: #ffffff; border-radius: 5px; ">
        <div class="logo1">
            <div class="divider divider-top"></div>
            <p class="textlogo">On.Recife</p>
            <div class="divider divider-meio"></div>
            <div class="divider divider-bottom"></div>
        </div>
    </div>

    <div style="background-color: rgba(34, 34, 34, 0.76); margin: 0; padding: 0;">
        <h1>PONTOS TURISTICOS:</h1>
        <div style="text-align: center;">
            <h2 style="color: #ffffff;">Paço do frevo</h2> 
            <div  class="container">
                <img src="style/Paço do frevo.jpg" alt="">
                <p>Instalado no Bairro do Recife, o Paço do Frevo é um Centro de Referência em Salvaguarda do Frevo dedicado à difusão, pesquisa, lazer e formação nas áreas da dança e música do frevo. Seu objetivo é proteger, divulgar e propagar a prática do frevo para as futuras gerações e ser uma espaço de promoção e celebração da cultura carnavalesca e do frevo durante o ano todo.</p>
            </div>
            <br>
            <h2 style="color: #ffffff;">Instituto de Ricardo Brennand</h2>
            <div  class="container">
                <img src="style/Instituto de Ricardo Brennand.jpg" alt="">
                <p>Instalado no Bairro do Recife, o Paço do Frevo é um Centro de Referência em Salvaguarda do Frevo dedicado à difusão, pesquisa, lazer e formação nas áreas da dança e música do frevo. Seu objetivo é proteger, divulgar e propagar a prática do frevo para as futuras gerações e ser uma espaço de promoção e celebração da cultura carnavalesca e do frevo durante o ano todo.</p>
            </div>
        </div>

    </div>

</body>
</html>